<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Appel des Usagers</title>
  <style>
    .grid-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr); 
      gap: 0px;
    }
    .grid-item {
      padding: 10px;
      color: black; /* Pour améliorer la lisibilité */
    }
    .col-1-A {
      background-color: #ffffff;
      grid-column: span 2; /* Fusionne deux colonnes */
      font-family: Impact, Helvetica, sans-serif;
      font-size: 110px;
      display: flex;
      justify-content: center; /* Centre horizontalement */
      align-items: center; /* Centre verticalement */
    }
    .col-3-A {
      font-family: Impact, Helvetica, sans-serif;
      text-align: center;
      font-size: 60px;
      display: flex;
      justify-content: center; /* Centre horizontalement */
      align-items: center; /* Centre verticalement */
    }
    select {
      width: 200px;
      height: 200px;
      padding: 5px;
      font-size: 150px;
      border-radius: 10px; /* coins arrondis */
      border: 6px solid black; /* bordure bleue */
      font-family: Impact, Helvetica, sans-serif;
      background-color: #f8f9fa; /* couleur de fond */
      color: #333; /* couleur du texte */
      text-align: center;
    }

    /* Icône personnalisée pour la flèche déroulante */
    select::after {
      content: '\25BC'; /* caractère Unicode pour la flèche vers le bas */
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
      pointer-events: none; /* ne pas permettre de cliquer sur la flèche */
    }

    /* Conteneur pour le positionnement de l'icône */
    .select-container {
      position: relative;
      display: flex;
      justify-content: center; /* Centre horizontalement */
      align-items: center; /* Centre verticalement */
      }
      
    .col-1-2-A {
      font-family: Impact, Helvetica, sans-serif;
      text-align: center;
      grid-column: span 2;
      font-size: 30px;
      display: flex;
      justify-content: center; /* Centre horizontalement */
      align-items: center; /* Centre verticalement */
    }
    .button {
      padding: 20px 40px;
      font-family: Impact, Helvetica, sans-serif;
      font-size: 30px;
      color: Black;
      border: none; /* pas de bordure */
      border-radius: 5px; /* coins arrondis */
      cursor: pointer; /* curseur pointeur */
      transition: background-color 0.3s; /* transition pour le changement de couleur */
    }
    .button1 {
      width: 600px; /* Largeur du bouton */
      height: 80px; /* Hauteur du bouton */
      background-color: #9ee577
    }
    .button2 {
      width: 350px; /* Largeur du bouton */
      height: 80px; /* Hauteur du bouton */
    }

    /* Effet au survol */
    .button:hover {
      background-color: #0056b3; /* couleur de fond au survol */
    }
    .col-3-2-A {
      font-family: Impact, Helvetica, sans-serif;
      text-align: center;
      font-size: 30px;
      display: flex;
      justify-content: center; /* Centre horizontalement */
      align-items: center; /* Centre verticalement */
    }
    .col-4-2-A {
      font-family: Impact, Helvetica, sans-serif;
      text-align: center;
      font-size: 30px;
      display: flex;
      justify-content: center; /* Centre horizontalement */
      align-items: center; /* Centre verticalement */
    }
    .col-1-3-A {
      font-family: Impact, Helvetica, sans-serif;
      text-align: left;
      font-size: 60px;
      display: flex;
      justify-content: center; /* Centre horizontalement */
      align-items: center; /* Centre verticalement */
      grid-column: span 4;
    }
    .col-1 {
      background-color: #def1d3; /* vert pâle */
      font-family: Impact, Helvetica, sans-serif;
      font-size: 30px;
      border-top: 10px solid black;
      border-left: 10px solid black;
      display: flex;
      justify-content: center; /* Centre horizontalement */
      align-items: center; /* Centre verticalement */
    }
    .col-2 {
      background-color: #f7e4d8; /* orange pâle */
      font-family: Impact, Helvetica, sans-serif;
      text-align: center; 
      font-size: 30px;
      border-top: 10px solid black;
      display: flex;
      justify-content: center; /* Centre horizontalement */
      align-items: center; /* Centre verticalement */
    }
    .col-3 {
      background-color: #d1edf9; /* bleu pâle */
      font-family: Impact, Helvetica, sans-serif;
      text-align: center;
      font-size: 30px;
      border-top: 10px solid black;
      border-right: 10px solid black;
      display: flex;
      justify-content: center; /* Centre horizontalement */
      align-items: center; /* Centre verticalement */
    }
    .col-4 {
      background-color: #ffffff; /* blanc */
      font-family: Impact, Helvetica, sans-serif;
      text-align: center;
      font-size: 30px;
      border-top: 10px solid black;
      border-right: 10px solid black;
      display: flex;
      justify-content: center; /* Centre horizontalement */
      align-items: center; /* Centre verticalement */
    }
    .col-1-2 {
      background-color: #def1d3; /* vert pâle */
      font-family: Impact, Helvetica, sans-serif;
      text-align: center;
      font-size: 60px;
      border-bottom: 10px solid black;
      border-left: 10px solid black;
    }
    .col-2-2 {
      background-color: #f7e4d8; /* orange pâle */
      font-family: Impact, Helvetica, sans-serif;
      text-align: center;
      font-size: 60px;
      border-bottom: 10px solid black;
    }
    .col-3-2 {
      background-color: #d1edf9; /* bleu pâle */
      font-family: Impact, Helvetica, sans-serif;
      text-align: center;
      font-size: 60px;
      border-bottom: 10px solid black;
      border-right: 10px solid black;
    }
    .col-4-2 {
      background-color: #ffffff; /* blanc */
      font-family: Impact, Helvetica, sans-serif;
      text-align: center;
      font-size: 20px;
      border-right: 10px solid black;
      border-bottom: 10px solid black;
    }
    .col-1-3 {
      background-color: #ffffff;
      grid-column: span 2; /* Fusionne deux colonnes */
      font-family: Impact, Helvetica, sans-serif;
      font-size: 30px;
      text-align: left;
    }
    .col-2-3 {
      background-color: #ffffff;
      grid-column: span 2; /* Fusionne deux colonnes */
      font-family: Impact, Helvetica, sans-serif;
      font-size: 50px;
      text-align: right;
    }
    .col-1-4 {
      background-color: #ffffff;
      font-family: Copperplate, Papyrus, Fantasy;
      font-size: 40px;
      text-align: right;
      grid-column: span 4; /* Fusionne deux colonnes */
      display: flex;
      justify-content: center; /* Centre horizontalement */
      align-items: center; /* Centre verticalement */
    }
    .texte-rouge {
      color: red;
    }
    .button-container {
    display: flex;
    justify-content: center; /* Centre horizontalement */
    align-items: center; /* Centre verticalement */
  	}
      
  </style>
</head>
<body>
  <div class="grid-container">
    <div class="grid-item col-1-A">ÉDIFICE MURRAY</div>
         <form>
    <div class="select-container">
        <select id="roomNumber1">
            <option value="">-</option>
            <option value="A">A</option>
            <option value="B">B</option>
        </select>
    </div>
    </form>
    <form>
   
    <div class="select-container">
        <select id="counterNumber1">
            <option value="">-</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
        </select>
    </div>
</form>
    <div class="grid-item col-3-A"></div>
    <div class="grid-item col-3-A"></div>
    <div class="grid-item col-3-A">SALLE</div>
    <div class="grid-item col-3-A">TABLE</div>
    <div class="grid-item col-1-3-A"></div>
    <div class="grid-item col-1-3-A">Actions:</div>
    <div class="button-container col-1-2-A">
        <button class="button button1" type="button" onclick="callNextUser()">Numéro suivant</button>
    </div>
    <div class="button-container col-3-2-A">
        <button class="button button2" type="button" onclick="PreviousNumber()">Numéro précédent</button>
    </div>
    <div class="button-container col-4-2-A">
        <button class="button button2" type="button" onclick="resetCounter()">Réinitialiser</button>
    </div>
<div class="grid-item col-1-3-A"></div>
<div class="grid-item col-1-3-A">Ce que les usagers voient en ce moment:</div>

<div class="grid-item col-1">NUMÉRO APPELÉ</div>
    <div class="grid-item col-2">SALLE</div>
    <div class="grid-item col-3">POSTE</div>
    <div class="grid-item col-4">NUMÉROS PRÉCÉDENTS</div>
    
    <div class="grid-item col-1-2"><span id="currentNumber">-</span></div>
    <div class="grid-item col-2-2"><span id="roomNumber">-</span></div>
    <div class="grid-item col-3-2"><span id="counterNumber">-</span></div>
    <div class="grid-item col-4-2"><span id="old1">-</span><br><span id="old2">-</span><br><span id="old3">-</span><br><span id="old4">-</span><br><span id="old5">-</span></div>
    
    <div class="grid-item col-1-3">LE TEMPS DE TRAITEMENT<br>MOYEN EST DE <span id="tempsMoyen" class="texte-rouge">-</span> MINS</div>
    <div class="grid-item col-2-3">ÉDIFICE MURRAY</div>
    <div class="grid-item col-1-4">CIUSSSE-CHUS  |&nbsp      
    <img src="https://upload.wikimedia.org/wikipedia/fr/7/7e/Qu%C3%A9bec.svg" alt="Gouvernement du Québec" style="width: 15%;"></div>
  </div>
   
    <script type="module" src="config.js" defer></script>
    <script type="module" src="employee.js" defer></script>
    <script type="module" src="waitingRoom.js" defer></script>

</body>
</html>
