<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .grid-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr); 
      gap: 0px;
    }
    .grid-item {
      padding: 10px;
      display: flex;
      align-items: center; /* Centre le contenu verticalement */
      justify-content: center; /* Centre le contenu horizontalement */
      color: black;
    }
    .right-content {
      justify-content: right;
    }
    .col-1 {
      background-color: #def1d3; /* vert pâle */
      font-family: Impact, Helvetica, sans-serif;
      font-size: 60px;
      border-top: 10px solid black;
      border-left: 10px solid black;
    }
    .col-2 {
      background-color: #f7e4d8; /* orange pâle */
      font-family: Impact, Helvetica, sans-serif;
      font-size: 60px;
      border-top: 10px solid black;
    }
    .col-3 {
      background-color: #d1edf9; /* bleu pâle */
      font-family: Impact, Helvetica, sans-serif;
      font-size: 60px;
      border-top: 10px solid black;
      border-right: 10px solid black;
    }
    .col-4 {
      background-color: #ffffff; /* blanc */
      font-family: Impact, Helvetica, sans-serif;
      font-size: 50px;
      border-top: 10px solid black;
      border-right: 10px solid black;
    }
    .col-1-2 {
      background-color: #def1d3; /* vert pâle */
      font-family: Impact, Helvetica, sans-serif;
      font-size: 350px;
      border-bottom: 10px solid black;
      border-left: 10px solid black;
    }
    .col-2-2 {
      background-color: #f7e4d8; /* orange pâle */
      font-family: Impact, Helvetica, sans-serif;
      font-size: 350px;
      border-bottom: 10px solid black;
    }
    .col-3-2 {
      background-color: #d1edf9; /* bleu pâle */
      font-family: Impact, Helvetica, sans-serif;
      font-size: 350px;
      border-bottom: 10px solid black;
      border-right: 10px solid black;
    }
    .col-4-2 {
      background-color: #ffffff; /* blanc */
      font-family: Impact, Helvetica, sans-serif;
      font-size: 75px;
      border-right: 10px solid black;
      border-bottom: 10px solid black;
    }
    .col-1-3 {
      background-color: #ffffff;
      grid-column: span 2; /* Fusionne deux colonnes */
      font-family: Impact, Helvetica, sans-serif;
      font-size: 60px;
    }
    .col-3-3 {
      background-color: #ffffff;
      grid-column: span 2; /* Fusionne deux colonnes */
      font-family: Impact, Helvetica, sans-serif;
      font-size: 100px;
    }
    .col-1-4 {
      background-color: #ffffff;
      font-family: Copperplate, Papyrus, Fantasy;
      grid-column: span 4; /* Fusionne deux colonnes */
      font-size: 40px;
    }
    .texte-rouge {
      color: red;
    }
    .previous-numbers div {
      margin: 0;
      padding: 0;
    }
  </style>
</head>
<body>
  <div class="grid-container">
    <div class="grid-item col-1">NUMÉRO APPELÉ</div>
    <div class="grid-item col-2">SALLE</div>
    <div class="grid-item col-3">TABLE</div>
    <div class="grid-item col-4">NUMÉROS PRÉCÉDENTS</div>
    
    <div class="grid-item col-1-2"><span id="currentNumber">-</span></div>
    <div class="grid-item col-2-2"><span id="roomNumber">-</span></div>
    <div class="grid-item col-3-2"><span id="counterNumber">-</span></div>
    <div class="grid-item col-4-2 previous-numbers">
      <div id="old1">-</div>
      <div id="old2">-</div>
      <div id="old3">-</div>
      <div id="old4">-</div>
      <div id="old5">-</div>
    </div>
    
    <div class="grid-item col-1-3">LE TEMPS DE TRAITEMENT<br>MOYEN EST DE <span id="tempsMoyen" class="texte-rouge">-</span> MINS</div>
    <div class="grid-item col-3-3 right-content">ÉDIFICE MURRAY</div>
    <div class="grid-item col-1-4 right-content">CIUSSSE-CHUS  |&nbsp
    <img src="https://upload.wikimedia.org/wikipedia/fr/7/7e/Qu%C3%A9bec.svg" alt="Gouvernement du Québec" style="width: 15%;"></div>
  </div>
  <audio id="notification123" src="notification123.mp3"></audio>
<script type="module" src="config.js" defer></script>
<script type="module" src="waitingRoom.js" defer></script>
<script>
  function formatNumber(number) {
    return number.toString().padStart(2, '0');
  }
</script>
</body>
</html>
